.login {
	.panel {
		margin: auto;
		margin-top: 3.5em;		
		-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
		.panel-title {
			font-size: 24px;
		}
		
		.panel-body input {
			padding: 0 1em 0 1em;
		}
	}
}