header a {
    text-decoration: none;
}

.body-content {
  padding: 4em 2em 0 2em;
  
  /* per page heading */
  div md-whiteframe md-toolbar div.md-toolbar-tools {
    padding: 2em 3em;
    
    h2 {
      font-size: 1.25em;
      font-weight: 400;
    }
  }
  
  /* per page padding */  
  div md-whiteframe md-content {
    padding: 2em 3em;
  }
}

.md-button.md-icon-button {
  height: auto;
  width: auto;
}

button md-icon {
  height: auto;
  width: auto;
}

button.md-fab.md-button {
  box-shadow: none !important;
  background-color: rgb(63,81,181);
}

/* expand collapse element*/
md-card md-card-content.collapsable {
    max-height: 0;
    padding: 0 16px;
    overflow: hidden;
    transition: all 1s ease-in;  
}
md-card md-card-content.collapsable.expanded {
    max-height: 500px;
    padding-top: 16px;
    transition: all 1s ease-out;
}
/* end expand collapse element*/