header.header-login {
	height: 50vh;
	width: 100vw;
		
	.header-brand-login {
		font-size: 4em;
		font-weight: 100;
		line-height: 4em;
	}
}

header.header {
	.header-brand {
		float: left;
		line-height: 2.5em;
		font-size: 2em;
	}
}