md-sidenav.nav {
  overflow: hidden;

  .md-toolbar-tools > div {
    margin-right: 30px;
  }
    
  .md-toolbar-tools {
    .brand {
      font-size: 1.25em;
      font-weight: 400;
    }
  }
  
  md-item {    
    md-item-content {
      .md-button {
        border-radius: 7px 0 0 7px;
        padding: 6px 0 6px 28px;
        text-align: left;
      }
      
      .selected {
        background-color: rgba(158,158,158,0.2);
      }
    }
  }
}