nav.navbar {
	height: 5em;
	margin-bottom: 0;
	-webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
	
	.navbar-brand {
		line-height: 2.5em;
		font-weight: 400;
	}
}